Gas Station





class Solution {
    public int startStation(int[] gas, int[] cost) {
        
        int startInd = 0;
        int total_gas = 0;
        int curr_gas = 0;
        
        for(int i=0;i<gas.length;i++){
            curr_gas +=  gas[i] - cost[i];
            total_gas += gas[i] - cost[i];
            
            if(curr_gas < 0){
                curr_gas = 0;
                startInd = i + 1;
            }
            
        }
        if(total_gas < 0){
            return -1 * 1;
        }
        
        return startInd;
        
    }
}
