Maximum Product Subarray




class Solution {
    int maxProduct(int[] arr) {
        
        int max = 0;
        int[] prefix = new int[arr.length];
        int[] suffix = new int[arr.length];
        int prod = 1;
        if(arr.length == 1){
            return arr[0];
        }
        for(int num :arr){
            if(num == 0){
                prod = 1;
                continue;
            }
            prod *= num;
            max = Math.max(max,prod);
        }
        prod = 1;
        
        for(int i = arr.length -1;i>=0;i--){
            if(arr[i] == 0){
                prod=1;
                continue;
            }
            prod *= arr[i];
            max = Math.max(prod,max);
        }
        
        return max;
    }
}
