Maximize partitions in a String


class Solution {
    public int maxPartitions(String s) {
        
        int n = s.length();
        int count = 0;
        HashMap<Character,Integer> hm = new HashMap<>();
        
        for(int i = 0;i<n;i++){
            hm.put(s.charAt(i),i);
        }
        
        int end = 0;
        for(int i = 0;i<n;i++){
            end =  Math.max(end,hm.get(s.charAt(i)));
            if(i == end){
                count++;
            }
        }
        return count;
    }
}
