Minimize the Heights II




// User function Template for Java

class Solution {
    int getMinDiff(int[] arr, int k) {
        
        int n = arr.length;
        Arrays.sort(arr);
        int result = arr[n - 1] - arr[0];
        
        for(int i = 1;i<n;i++){
            if(arr[i] - k < 0){
                continue;
            }
            int min_height = Math.min(arr[0] + k, arr[i] - k);
            int max_height = Math.max(arr[n - 1] - k, arr[i - 1] + k);
            
            result = Math.min(max_height - min_height, result);
        }
        return result;
    }
}
