Next Permutation



class Solution {
    void nextPermutation(int[] arr) {
        // code here
        
        int pivot = -1;
        int n = arr.length;
        
        if(n <= 1){
            return ;
        }
        for(int i = n-2;i>=0;i--){
            if(arr[i] < arr[i + 1]){
                pivot = i;
                break;
            }
        }
        
        
        if(pivot == -1){
            reverse(0, n - 1, arr);
            return;
        }
        
        for(int i = n - 1; i>pivot;i--){
            if(arr[i] > arr[pivot]){
                int temp = arr[pivot];
                arr[pivot] = arr[i];
                arr[i] = temp;
                break;
            }
        }
        
        
        reverse(pivot + 1, n - 1, arr);
        
    }
    
    void reverse(int left, int right, int[] arr){
        while(left < right){
            int temp = arr[left];
            arr[left] = arr[right];
            arr[right] = temp;
            right--;
            left++;
        }
    }
}
